{
  "compilerOptions": {
    "strict": false,
    "noEmitOnError": false,
    "skipLibCheck": true,
    "allowJs": true,
    "checkJs": false,
    "isolatedModules": false,
    "target": "ES2020",
    "module": "ESNext",
    "jsx": "react-jsx",
    "lib": ["ES2020", "DOM", "DOM.Iterable"]
  },
  "include": ["src"]
}
